#---loggers----------------
[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=debug,error,email

#---handlers----------------
[handlers]
keys=console,debug,error,email

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_debug]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=complex
args=('./files/example.debug.log', 'a', 8388608, 10)

[handler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=complex
args=('./files/example.error.log', 'a', 8388608, 10)

[handler_email]
class=handlers.SMTPHandler
level=ERROR
formatter=complex
args=(('smtp.comcast.net', 587), 'southfork.scherer@comcast.net', ['jscherer26@gmail.com'], 'Southfork Alarm Notice', ('southfork.scherer','Cc11012003'))

#---formatters----------------
[formatters]
keys=simple,complex

[formatter_simple]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'

[formatter_complex]
class=logging.Formatter
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
